import "rupee.jmc";
import "savestate.jmc";
import "player.jmc";
import "soundengine.jmc";
import "map.jmc";
import "lobby.jmc";

function loadgame() {

    $save_exists = scoreboard players get #save_existing __global__;

    if($save_exists == 1) {
        scoreboard players set #newgame __global__ 0;
        startroutine();
    } else {
        Text.tellraw(@p, "ยง4There is no existing saved game! Start a new game first!");
    }
}

function newgame() {
    scoreboard players set #newgame __global__ 1;
    startroutine(); 
}

function startroutine() {
    Text.tellraw(@a[scores={devmessages=1..}], "starting game...");
    Text.tellraw(@a[scores={devmessages=1..}], "Executing start routine...");
    Text.tellraw(@a[scores={devmessages=1..}], "preparing map...");
    init_map();
    Text.tellraw(@a[scores={devmessages=1..}], "preparing player for game...");
    Player.prepare_player();
    Soundengine.constants();
    Soundengine.Sfx.init();

    $newgame = scoreboard players get #newgame __global__;

    if($newgame != 1) { // Load game
        Text.tellraw(@a[scores={devmessages=1..}], "loading previous savestate...");
        Savestate.load();

    } else { // New game
        Text.tellraw(@a[scores={devmessages=1..}], "creating new game...");
        Savestate.new();
    }

    scoreboard players set #gamerunning __global__ 1;

    Text.tellraw(@a[scores={devmessages=1..}], "joining game...");
    Text.tellraw(@a[scores={devmessages=1..}], "ยง2game started!");
}

function quitroutine() {
    $gamerunning = scoreboard players get #gamerunning __global__;

    if($gamerunning == 0) {
        Text.tellraw(@p, "ยง4Game is already stopped!");
        to_lobby();
    } else {
        Text.tellraw(@a[scores={devmessages=1..}], "resetting map...");
        reset_map();
        Text.tellraw(@a[scores={devmessages=1..}], "resetting player...");
        Player.reset_player();
        Text.tellraw(@a[scores={devmessages=1..}], "saving game...");
        Savestate.save();
        Savestate.Reset.soft();
        Text.tellraw(@a[scores={devmessages=1..}], "joining lobby... [WIP]");
        to_lobby();
        Text.tellraw(@a, "ยง2Game Stopped!");
        scoreboard players set #gamerunning __global__ 0;
    }
}

function autosave() {
    $autosave++;

    if($autosave >= 60) {
        title @a times 10 60 10;
        title @a actionbar {"text":"Saving game...","color":"dark_gray"};

        $autosave = 0;
        Savestate.save();
    }
}