function to_lobby() {
    lobby_splash();
}

function lobby_splash() {
        $hasDevRole = scoreboard players get @p devmessages;
    if(!$hasDevRole == 1) {
        tellraw @p {"text":"transfering to lobby..","color":"dark_gray"};
        $lobbyEnabled = true;
        tellraw @p {"text":"Welcome to Twilight princess in Minecraft!","color":"dark_red"};
        tellraw @a {"text":" ","color":"dark_blue"};
        tellraw @a {"text":"Map built by DerPlitton & potzplitz","color":"dark_green"};
        tellraw @p {"text":"Map inspired by Nintendo: The legend of Zelda: Twilight princess HD (Wii U-Edition)","color":"dark_blue"};
        tellraw @a {"text":"Map build: Alpha 3.0","color":"yellow"};
        tp @p 7 -26 -125;
        stopsound @a;
        attribute @p minecraft:max_health base set 20;
        effect give @a minecraft:regeneration 99999 255 true;
        effect give @a minecraft:saturation 99999 255 true;
        effect give @a minecraft:resistance 99999 255 true;
        gamemode adventure @a;
        clear @a;
        gamerule doDaylightCycle false;
        time set 6000;
        gamerule sendCommandFeedback true;
        tellraw @a {"text":" ","color":"dark_blue"};
        tellraw @p {"text":"[click here for more info]","color":"dark_gray","clickEvent":{"action":"run_command","value":"/tp @s 372.30 65.66 -92.00"}};
        title @a times 10 40 10;
        title @a title ["",{"text":"Welcome, ","color":"dark_purple"},{"selector":"@p","color":"dark_green"},{"text":"!","color":"dark_purple"}];
        title @a subtitle {"text":"to Twilight Princess in Minecraft! ","color":"dark_purple"};
        execute as @p at @s run playsound minecraft:block.beacon.power_select master @a;
        execute if score @p devmessages matches 1.. run tellraw @p {"text":"Debug messages are currently on. You can disable them in the settings.","color":"gray"};
    }
}