import "items.jmc";

class Savestate {
    function save() {
        scoreboard players operation #rupeeCounter __save__ = @a rupeeCounter;
    }

    function load() {
        scoreboard players operation @a rupeeCounter = #rupeeCounter __save__;
    }

    function new() {
        Items.wooden_sword();
    }

    class Reset {
        function hard() {
            scoreboard players reset #rupeeCounter __save__;
        }

        function soft() {
            scoreboard players reset @p rupeeCounter;
        }
    }
}