import "items.jmc";

class Savestate {
    function save() {
        scoreboard players operation #rupeeCounter __save__ = @a rupeeCounter;
    }

    function load() {
        scoreboard players operation @a rupeeCounter = #rupeeCounter __save__;
    }

    function new() {
        Items.wooden_sword();
    }

    class Reset {
        function hard() {
            scoreboard objectives remove __save__;
            scoreboard objectives add __save__ dummy;
        }

        function soft() {
            execute as @p at @s run stopsound @a;
            
            scoreboard players reset @p rupeeCounter;

            scoreboard objectives remove __sound__;
            scoreboard objectives add sound dummy;
        }
    }
}