import "items.jmc";

class Savestate {
    function save() {

        // places an armor stand at players last location
        kill @e[tag=quit.tpback];
        execute as @p at @s run summon armor_stand ~ ~ ~ {CustomNameVisible:0b,NoGravity:1b,Silent:1b,Invulnerable:1b,Invisible:1b,NoBasePlate:1b,PersistenceRequired:1b,Tags:["quit.tpback"],CustomName:'{"text":""}'};

        // here are all scoreboard operations that transfer the values from __gamecache__ into __save__
        scoreboard players operation #hasWoodenSword __save__ = #hasWoodenSword __gamecache__;
        scoreboard players operation #rupeeCounter __save__ = #rupeeCounter __gamecache__;

    }

    function load() {

        // load save values into gamecache
        scoreboard players operation #rupeeCounter __gamecache__ = #rupeeCounter __save__;
        scoreboard players operation #hasWoodenSword __gamecache__ = #hasWoodenSword __save__;
        
        // teleports the player to last save point
        execute as @p at @s run tp @s @e[tag=quit.tpback,limit=1];

        // conditions
        $hasWoodenSword = scoreboard players get #hasWoodenSword __gamecache__;
        if($hasWoodenSword == 1) {
            Items.wooden_sword();
        }
    }

    function new() {
        Items.wooden_sword(); // temp, player can obtain it through quest only
        tp @p 19.83 -20.00 -125.18;
    }

    class Reset {
        function hard() {
            scoreboard objectives remove __save__;
            scoreboard objectives add __save__ dummy;

            kill @e[tag=quit.tpback];
            scoreboard players set @p rupeeCounter 0;
        }

        function soft() {
            execute as @p at @s run stopsound @a;
            
            scoreboard players reset @p rupeeCounter;

            scoreboard objectives remove __sound__;
            scoreboard objectives add sound dummy;

            scoreboard objectives remove __gamecache__;
            scoreboard objectives add __gamecache__ dummy;

            kill @e[tag=ranch.goat];
            kill @e[tag=epona];
            kill @e[tag=wolf];
            kill @e[tag=maro];
            kill @e[tag=npc.uli];
            kill @e[tag=crate.fairy];
        }
    }
}