import "../game/lobby.jmc";
import "../game/fairy.jmc";
import "../util/roles.jmc";
import "../game/rupee.jmc";
import "../util/timer.jmc";
import "../game/destroyables/pumpkin.jmc";

function tick() {
    lobby_particles();
    animate_fairy();
    devrole.devemitter();
    tick_started_game();
    Timer.timer();
}

function tick_started_game() { // only executes if the game is running
    $gamerunning = scoreboard players get #gamerunning __global__;
    if($gamerunning == 1) {
        detect_rupee();
        Pumpkin.detect_pumpkin();
        countRupee();
    }
}